# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=EPC_data_analysis
export REPO_NAME=epc_data_analysis
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=epc-data-analysis
export METAFLOW_PROFILE=ds-cookiecutter
